{
  "name": "mrxdown",
  "version": "0.0.11",
  "description": "Ein moderner Markdown-Editor mit Live-Vorschau",
  "main": "main.js",
  "homepage": "https://github.com/pepperonas/mrxdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepperonas/mrxdown.git"
  },
  "bugs": {
    "url": "https://github.com/pepperonas/mrxdown/issues"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --publish=never",
    "build-mac": "electron-builder --mac --publish=never",
    "build-mac-arm64": "electron-builder --mac --arm64 --publish=never",
    "build-mac-local": "electron-builder --mac --publish=never && find dist -name '*.app' -exec xattr -cr {} \\; 2>/dev/null || true",
    "build-win": "electron-builder --win --publish=never",
    "build-linux": "electron-builder --linux --publish=never",
    "build-all": "electron-builder --mac --win --linux --publish=never",
    "release": "electron-builder --publish=always",
    "release-mac": "electron-builder --mac --publish=always",
    "release-win": "electron-builder --win --publish=always",
    "release-linux": "electron-builder --linux --publish=always",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "markdown",
    "editor",
    "electron",
    "desktop",
    "macos",
    "windows",
    "linux",
    "live-preview",
    "dark-theme",
    "productivity"
  ],
  "author": {
    "name": "Martin Pfeffer",
    "email": "martin@pepperonas.com",
    "url": "https://pepperonas.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.pepperonas.mrxdown",
    "productName": "MrxDown",
    "artifactName": "${productName}-${version}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "type": "distribution",
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "MrxDown needs access to AppleEvents for file operations.",
        "NSSystemAdministrationUsageDescription": "MrxDown needs system permissions for file management."
      },
      "notarize": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Office",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "MrxDown ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MrxDown"
    },
    "snap": {
      "grade": "stable",
      "confinement": "strict"
    },
    "publish": {
      "provider": "github",
      "owner": "pepperonas",
      "repo": "mrxdown",
      "private": false
    }
  }
}
